In [2]:
import pandas as pd
df1 = pd.read_csv('owncsv/own_work_dataset_part_1.csv')

In [3]:
df1.head()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6123.547647,LEO,CCSFS SLC 40,None None,1,False,False,False,6123.547647058824,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCSFS SLC 40,None None,1,False,False,False,6123.547647058824,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCSFS SLC 40,None None,1,False,False,False,6123.547647058824,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,6123.547647058824,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCSFS SLC 40,None None,1,False,False,False,6123.547647058824,1.0,0,B1004,-80.577366,28.561857

In [6]:
df2 = pd.read_csv('owncsv/own_work_spacex_web_scraped.csv')

In [8]:
df2.head(90)

,Flight No.,Launch site,Payload,Payload mass,Orbit,Customer,Launch outcome,Version Booster,Booster landing,Date,Time
0,1,CCAFS,Dragon Spacecraft Qualification Unit,0,LEO,NaN,Success\n,F9 v1.0B0003.1,Failure,4 June 2010,18:45
1,2,CCAFS,Dragon,0,LEO,NaN,Success,F9 v1.0B0004.1,Failure,8 December 2010,15:43
2,3,CCAFS,Dragon,525 kg,LEO,NaN,Success,F9 v1.0B0005.1,No attempt\n,22 May 2012,07:44
3,4,CCAFS,SpaceX CRS-1,"4,700 kg",LEO,NaN,Success\n,F9 v1.0B0006.1,No attempt,8 October 2012,00:35
4,5,CCAFS,SpaceX CRS-2,"4,877 kg",LEO,NaN,Success\n,F9 v1.0B0007.1,No attempt\n,1 March 2013,15:10
...,...,...,...,...,...,...,...,...,...,...,...
85,86,CCAFS,Starlink,"15,600 kg",LEO,NaN,Success\n,F9 B5,Success,4 June 2020,01:25
86,87,CCAFS,Starlink,"15,410 kg",LEO,NaN,Success\n,F9 B5,Success,13 June 2020,09:21
87,88,CCAFS,GPS III,"4,311 kg",MEO,NaN,Success\n,F9 B5,Success,30 June 2020,20:10:46
88,89,CCAFS,ANASIS-II,"5,000–6,000 kg",GTO,NaN,Success\n,F9 B5B1058.2,Success,20 July 2020,21:30
89,90,KSC,Starlink,"14,932 kg",LEO,NaN,Success\n,F9 B5,Success,7 August 2020,05:12

In [10]:
df1.describe()

,FlightNumber,PayloadMass,Flights,Block,ReusedCount,Longitude,Latitude
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000
mean,45.500000,6123.547647,1.788889,3.500000,3.000000,-86.366477,29.449963
std,26.124701,4732.115291,1.213172,1.595288,3.827752,14.149518,2.141306
min,1.000000,350.000000,1.000000,1.000000,0.000000,-120.610829,28.561857
25%,23.250000,2510.750000,1.000000,2.000000,0.000000,-80.603956,28.561857
50%,45.500000,4701.500000,1.000000,4.000000,1.000000,-80.577366,28.561857
75%,67.750000,8912.750000,2.000000,5.000000,4.000000,-80.577366,28.608058
max,90.000000,15600.000000,6.000000,5.000000,11.000000,-80.577366,34.632093